<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: darkorchid;
        }
        a:visited {
            color: deeppink;
        }
            a:hover {
                color: black;
                text-decoration: underline red;
            }
            a:active {
                color: rgba(0, 210, 221, 0.911);
            }
            div {
                background-color: blueviolet;
                border-radius: 50%;
                border-color: 10px black;
                border-bottom: 10px black;
               
        
                height: 200px;
                width: 200px;

            }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideos.com">Site do CursoemVídeo</a></li>

        <div>o1</div>


    </ul>
</body>
</html>